.pageContainer {
    display: flex;
    justify-content: center;
    width: 100vw;
    font-family: 'glow';
}

.prestationContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2em;
    width: 80%;
}

.presTitle {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.7em;
    color: var(--main-darkGreen-color);
    margin: 1em 0;
}

.prestation {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1em;
}

.rowReverse {
    flex-direction: row-reverse;
}

.imgContainer {
    height: 400px;
    width: 40%;
    padding: 0.25em;
    border: 2px solid var(--main-darkGreen-color);
}

.imgContent {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.repo {
    background-image: url(../Assets/pictures/reportage.jpg);
}

.aut {
    background-image: url(../Assets/pictures/auteur.jpg);
}

.corp {
    background-image: url(../Assets/pictures/corporate.jpg);
}

.soc {
    background-image: url(../Assets/pictures/social.jpg);
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(44, 91, 84, 0.7);
    height: 25%;
    width: 100%;
    margin-bottom: 1.5em;
}

.bannerText {
    text-transform: capitalize;
    font-size: 1.5em;
    color: whitesmoke;
}

.textContent {
    display: flex;
    flex-direction: column;
    color: var(--main-lightGreen-color);
    gap: 1em;
    width: 50%;
}

.presSubTitle {
    text-transform: capitalize;
    font-size: 1.3em;
    color: var(--main-darkGreen-color);
}

@media screen and (max-width: 1000px) {
    
    .imgContainer {
        width: 95%;
    }

    .textContent {
        width: 95%;
    }
}